<!doctype html>
<html>
<head>
    <title>Phoebe's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            margin:0;
            font-family:arial,helvetica,sans-serif;
        }

        #topbar {
            background-color:#7A0000;
            width:100%;
            height:40px;
            color:white;
        }

        .fixedwidth {
            width:1050px;
            margin:0 auto;
        }

        #logodiv {
            padding-top:7px;
            padding-bottom:2px;
            float:left;
            border-right:1px solid #990000;
            padding-right:10px; 
        }

        #signindiv {
            font-weight:bold;
            padding:12px 80px 11px 20px;
            font-size:0.9em;
            border-right:1px solid #990000;
            width:80px;
            float:left;
        }

        #topmenudiv {
            float:left;
        }

        #topmenudiv ul {
            margin:0;
            padding:0;
        }
        #topmenudiv li {
            list-style:none;
            font-weight:bold;
            font-size:0.9em;
            border-right:1px solid #990000;
            padding: 12px 20px 11px 20px;
            float:left;
        }
        #searchdiv {
            float:left;
            padding:7px;
        }
        #searchdiv input {
            height: 24px;
            font-size: 0.9em;
            padding-left:5px;
            border:none;
            background-image:url("images/magnify.png");
            background-repeat:no-repeat;
            background-position:right center;
        }
        #newsbar {
            position:relative;
            top:-1px;
            background-color:#990000;
            width:100%;
            height:106px;
            color:white;
        }
        .break {
            clear:both;
        }
        #newsheader {
            margin:0;
            padding:10px 0 0 0;
            font-size:3em;
            float:left;
        }
        #uk {
            font-size:0.5em;
            padding:10px;
        }
        #rss {
            float:right;
            margin-top:40px;
        }
        #rss img {
            position:relative;
            top:5px;
        }
        #topicmenu {
            margin-top:11px;
        }
        #topicmenu ul {
            margin:0;
            padding:10px 10px 20px 10px;
            background-color:#3e0c0d;
        }
        #topicmenu li {
            background-color:#3e0c0d;
            list-style:none;
            float:left;
            padding:0px 5px 0px 5px;
            border-right:1px solid #990000;
            font-size:0.8em;
        }
        #topicmenu .selected {
            position:relative;
            top: -10px;
            background-color:#a4a4a4;
            padding: 8px 5px 7px 5px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="topbar">
            <div class="fixedwidth">
                <div id="logodiv">
                    <img src="images/bbclogo.png" />
                </div>
                <div id="signindiv">
                    Sign In
                </div>
                <div id="topmenudiv">
                    <ul>
                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>iPlayer</li>
                        <li>TV</li>
                        <li>Radio</li>
                        <li>More ...</li>
                    </ul>
                </div>
                <div id="searchdiv">
                    <input type="text" placeholder="Search"/>
                </div>
            </div>
        </div>
        <div class="break"></div>
        <div id="newsbar">
            <div class="fixedwidth">
                <p id="newsheader"> NEWS<span id="uk">UK</span> </p>
                <div id="rss">
                    RSS
                    <img src="images/rss.png" />
                </div>
                <div class="break"></div>
                <div id="topicmenu">
                    <ul>
                        <li>Home</li>
                        <li class="selected">World</li>
                        <li>UK</li>
                        <li>England</li>
                        <li>N.Ireland</li>
                        <li>Scotland</li>
                        <li>Wales</li>
                        <li>Business</li>
                        <li>Politics</li>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Sci/Environment</li>
                        <li>Technology</li>
                        <li>Entertainment Arts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

